class Solution {
public:
    string minWindow(string s, string t) {
        int ourString = t.length();
        vector<int> count(128);
        int reqLeft = -1;
        int minLen = s.length() + 1; 

        for (char c : t) ++count[c];

        for (int l = 0, r = 0; r < s.length(); ++r){

            if (--count[s[r]] >= 0)
                --ourString;

            while(ourString == 0){
                if (r - l + 1 < minLen){
                    reqLeft = l;
                    minLen = r - l + 1;
                }

                if(++count[s[l++]] > 0)
                    ++ourString;
            }
        }


        return reqLeft == -1 ? "" : s.substr(reqLeft, minLen);



    }
};
