class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        deque<int> curWin;

        for (int i = 0; i < nums.size(); ++i) {
            if (!curWin.empty() && curWin.front() < i - k + 1) {
                curWin.pop_front();
            }

            while (!curWin.empty() && nums[curWin.back()] < nums[i]) {
                curWin.pop_back();
            }

            curWin.push_back(i);

            if (i >= k - 1) {
                result.push_back(nums[curWin.front()]);
            }
        }

        return result;
    }
};
